label.colonne1
{
	width: 10%;
	float: left;
}

label.colonne4
{
	width: 10%;
	float: left;
}

label.colonne2
{
	width: 60%;
	float: left;
}

label.colonne3
{
	width: 10%;
	float: left;
}

label.colonne5
{
	width: 10%;
	float: left;
}

p.col1
{
	width: 10%;
	float: left;
	margin: 0;
}

p.col4
{
	width: 10%;
	margin: 0;
}

p.col2
{
	width: 60%;
	margin: 0;
}

p.col5
{
	width: 10%;
	margin: 0;
}

p.col3
{
	float: right;
	margin: 0;
}

p {
 
    display: inline;
 
}


#formulaire input[type="submit"]
{
	display: block;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}
#formulaire input[type="submit"]:hover
{
	background-color: #66CC33;
	cursor: pointer;
}
